[mypy]
warn_return_any=True
warn_unused_configs=True
disallow_untyped_defs = True
[mypy-kedro_static_viz.vendored]
ignore_errors = True
[mypy-setup]
ignore_errors = True
[mypy-semver]
ignore_missing_imports = True
[mypy-toposort]
ignore_missing_imports = True
[mypy-kedro.*]
ignore_missing_imports = True
